{
  "ConnectionStrings": {
    "QueryConnection": "Server=localhost;Database=Store;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;",
    "CommandConnection": "Server=localhost;Database=Store;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;",
    "InMemory": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
